{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["markdown-it", "markdown-it-mathjax3"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
