{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "jsx": "react",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2023", "dom", "dom.iterable"]
  },
  "lib": ["marked", "dom.asynciterable"],
  "include": ["./src/**/*"]
}
